{
  "Recipes_Requirement_WoodMachine": "easier",
  "Recipes_Requirement_StoneMachine": "easier",
  "Recipes_Requirement_ClayMachine": "easier",
  "Recipes_Requirement_FiberMachine": "easier",
  "Generate_Rate_Minutes": "360"
}